[tool.poetry]
name = "emeru"
version = "0.1.0"
description = ""
authors = ["niku <nvdpoel01@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
pytailwindcss = "^0.1.4"
Jinja2 = "^3.1.2"
fluent = "^0.10.0"
premailer = "^3.10.0"
python-dotenv = "^0.20.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
